@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* Uncomment for dark mode support */
/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

body {
  background: #f9fafb;
  color: var(--foreground);
  font-family: 'Inter', sans-serif;
}

.inputUserPass {
  margin: 1px 10px 10px 10px;
  padding: 3px 3px 3px 3px;
  border: solid;
}

.voteButton {
  margin: 10px;
}
